<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Page1Activity">

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="One Button Alert"/>

    <Button
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Two Button Alert"/>

    <Button
        android:id="@+id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Three Button Alert"/>

    <Button
        android:id="@+id/btn_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time Picker Alert"/>

    <EditText
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Selected time here.."/>

    <Button
        android:id="@+id/btn_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Picker Alert"/>

    <EditText
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Selected date here.."/>

    <Button
        android:id="@+id/btn_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="List View Alert"/>

    <Button
        android:id="@+id/btn_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scroll View Alert"/>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Form Elements Alert"/>

    <Button
        android:id="@+id/btn_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Web View Alert"/>

</LinearLayout>
